# apriori4j

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.sbt  pom.xml  release.sh
apriori4j/src/main/java/apriori4j/: AnalysisResult.java  AprioriAlgorithm.java  AprioriTimeoutException.java  AssociationRule.java  FrequentItemSet.java  ItemSet.java  Transaction.java
apriori4j/src/test/java/: AprioriAlgorithmTest.java
apriori4j/src/test/resources/: logback.xml
apriori4s/src/main/scala/apriori4s/: AnalysisResult.scala  AprioriAlgorithm.scala  AssociationRule.scala  FrequentItemSet.scala  Transaction.scala  package.scala
apriori4s/src/test/scala/apriori4s/: AprioriAlgorithmSpec.scala
project/: plugins.sbt
src/main/java/apriori4j/: AprioriAlgorithm.java  FrequentItemSet.java
src/test/java/: AprioriAlgorithmTest.java
